已完成功能：
1、新建一个项目
  1.1、设置窗口的交互及渲染
  1.2、设置项目的标题
  1.3、设置页面宽高自适应方式
  1.4、设置页面背景色

2、给项目设置基础布局
  2.1、设置窗口的交互及渲染
  2.2、将基础布局放入页面中
  2.3、目前已完成12个基础布局的设置

3、组件设置
  3.1、组件渲染控制
    3.1.1、组件列表的渲染
    3.1.2、查看组件描述
  3.2、组件配置项控制
    3.2.1、查看组件配置项并且填入默认配置项
    3.2.2、支持config配置组件的参数配置方式（目前只支持text、object、array、separator）
  3.3、组件之间通讯
  3.4、组件应用控制
    3.4.1、支持将配置项内的数据传入组件，并放到具体布局中去
  3.5、目前支持3个组件

4、生成代码

接下去要实现的功能：
2.3、按顺序增加12个基础布局（已完成）
3.5、增加3个组件（已增加1个）
3.2.2、组件中配置项是对象的情况，设置方式需要修改下（已完成）
4.1、组件之间的通讯（如何接受外部事件，如何触发外部事件，vuex数据管理）
3.2.3、再次编辑组件时，配置项初始化控制（可以和处理默认数据的逻辑放在一起）

推迟未完成的功能：
2、基础布局中继续划分子模块
3.2.2、支持config配置组件的参数配置方式：select
4、生成代码